[33meae0a34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m hi
[33m3410c09[m me
[33mdaaa266[m tryagain
[33m6b1076c[m new
[33m84fd318[m newone
[33m4ae9719[m first-commit
[33m3ce8248[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m logout issue fix done
[33mbcef84d[m logout issue fix
[33m8222774[m final commit
[33m9a3378e[m messaging bug fix done
[33m3358abd[m messaging bug fix done
[33mca277d9[m backend_url remove done from all images
[33m278f426[m url updated done
[33m0ac9322[m cors policy update done
[33m46535d2[m cors policy adding done
[33mac0fe69[m cloudinary add done
[33m41773bc[m vercel deployment
[33me58bd92[m Update README.md
[33mc053e84[m syntax mistake fixed in user model
[33me788b96[m Best selling page bug fixed done
[33m9072bb0[m Best selling page bug fixed done
[33m0ed0fcd[m event dynamic sold out adding done
[33m8170f6f[m final commit
[33m82fa9ed[m heroku node version adding done
[33m8894f37[m heroku added done for backend
[33m24fe50e[m multer updated
[33m3ce7353[m multer error fix done
[33m41824bd[m multer error fix done
[33m7e95dc0[m multer error fix done
[33m7c2d028[m final commit
[33m53e5946[m socket added done
[33mea0616a[m socket add done on frontend
[33m49c8a56[m socket server add done
[33ma980249[m socket server add done
[33mbf9e1f6[m cors fixed done
[33m03ae046[m deployment done
[33m062ef3d[m final code
[33mf397dca[m cors remove done
[33ma0143bf[m cors fix done
[33mcdc8aea[m cors fix done
[33md0bb2b7[m cors fix done
[33mfbd9355[m cors fix done
[33m595a5d2[m cors fixed done
[33m5802364[m cors fixed done
[33mab89d2f[m allow cors requests with no origin (like mobile apps or curl requests
[33m7c74b80[m allow cors requests with no origin (like mobile apps or curl requests
[33m3c75552[m cors policy for credentials fix done
[33m745872d[m live image url fix
[33m050f0fd[m deployment bug fix done
[33m11e3455[m cors fixed
[33m827a633[m frontend patch updated done
[33m5928df6[m backend url add done
[33m7610db8[m .env updating done
[33m2532b81[m deployment
[33mf06430e[m -env updated
[33m57b0bd7[m done:
[33m1d1eae9[m .env update done
[33m075958d[m .env update done
[33mde943cf[m done
[33m7a5eca8[m all is done
[33m67f0128[m part 4 done
[33mc1314d3[m third part done
[33mda3f743[m third part done
[33m0ee1508[m second part done
[33m4ce1ebd[m first-commit
